{
    "name": "kevinboissiere/plugin_php",
    "description": "first php package",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Kevinboissiere\\PluginPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pepito94510",
            "email": "kevin.boissiere94@gmail.com"
        }
    ],
    "require": {}
}
